#############################################################################
# Makefile for building: interface_qt
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\interface_qt\interface_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../interface_qt -I. -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Gui.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\interface_qt\main.cpp \
		..\interface_qt\mainwindow.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\interface_qt\mainwindow.h ..\interface_qt\main.cpp \
		..\interface_qt\mainwindow.cpp
QMAKE_TARGET  = interface_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = interface_qt.exe
DESTDIR_TARGET = debug\interface_qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/interface_qt.exe

debug/interface_qt.exe: C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Core.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\interface_qt\interface_qt.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) interface_qt.zip $(SOURCES) $(DIST) ..\interface_qt\interface_qt.pro C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\qconfig.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\moc.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\uic.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\lex.prf ..\interface_qt\interface_qt.pro ..\interface_qt\resource.qrc C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Gui.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Core.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6EntryPoint.prl   ..\interface_qt\resource.qrc C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\interface_qt\mainwindow.h  ..\interface_qt\main.cpp ..\interface_qt\mainwindow.cpp ..\interface_qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resource.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../interface_qt/resource.qrc \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/rcc.exe \
		../interface_qt/img/moon.svg \
		../interface_qt/img/skip-forward.svg \
		../interface_qt/img/sidebar.svg \
		../interface_qt/img/refresh-ccw.svg \
		../interface_qt/img/align-left.svg \
		../interface_qt/img/arrow-down-left.svg \
		../interface_qt/img/play-circle.svg \
		../interface_qt/img/folder-plus.svg \
		../interface_qt/img/message-square.svg \
		../interface_qt/img/pause.svg \
		../interface_qt/img/twitter.svg \
		../interface_qt/img/edit.svg \
		../interface_qt/img/repeat.svg \
		../interface_qt/img/x-octagon.svg \
		../interface_qt/img/shield-off.svg \
		../interface_qt/img/server.svg \
		../interface_qt/img/share-2.svg \
		../interface_qt/img/map-pin.svg \
		../interface_qt/img/underline.svg \
		../interface_qt/img/edit-3.svg \
		../interface_qt/img/square.svg \
		../interface_qt/img/chevron-up.svg \
		../interface_qt/img/toggle-left.svg \
		../interface_qt/img/smartphone.svg \
		../interface_qt/img/eye-off.svg \
		../interface_qt/img/feather.svg \
		../interface_qt/img/rewind.svg \
		../interface_qt/img/cast.svg \
		../interface_qt/img/arrow-down.svg \
		../interface_qt/img/cloud-drizzle.svg \
		../interface_qt/img/git-merge.svg \
		../interface_qt/img/life-buoy.svg \
		../interface_qt/img/code.svg \
		../interface_qt/img/list.svg \
		../interface_qt/img/type.svg \
		../interface_qt/img/more-horizontal.svg \
		../interface_qt/img/crop.svg \
		../interface_qt/img/unlock.svg \
		../interface_qt/img/minus-circle.svg \
		../interface_qt/img/chrome.svg \
		../interface_qt/img/command.svg \
		../interface_qt/img/video.svg \
		../interface_qt/img/award.svg \
		../interface_qt/img/columns.svg \
		../interface_qt/img/file.svg \
		../interface_qt/img/refresh-cw.svg \
		../interface_qt/img/external-link.svg \
		../interface_qt/img/rss.svg \
		../interface_qt/img/cloud-snow.svg \
		../interface_qt/img/mouse-pointer.svg \
		../interface_qt/img/hash.svg \
		../interface_qt/img/settings.svg \
		../interface_qt/img/zoom-in.svg \
		../interface_qt/img/clipboard.svg \
		../interface_qt/img/briefcase.svg \
		../interface_qt/img/alert-octagon.svg \
		../interface_qt/img/paperclip.svg \
		../interface_qt/img/users.svg \
		../interface_qt/img/help-circle.svg \
		../interface_qt/img/twitch.svg \
		../interface_qt/img/dribbble.svg \
		../interface_qt/img/sunset.svg \
		../interface_qt/img/monitor.svg \
		../interface_qt/img/zap-off.svg \
		../interface_qt/img/edit-2.svg \
		../interface_qt/img/tv.svg \
		../interface_qt/img/box.svg \
		../interface_qt/img/file-plus.svg \
		../interface_qt/img/phone-missed.svg \
		../interface_qt/img/toggle-right.svg \
		../interface_qt/img/link.svg \
		../interface_qt/img/check.svg \
		../interface_qt/img/volume-1.svg \
		../interface_qt/img/download.svg \
		../interface_qt/img/git-commit.svg \
		../interface_qt/img/minus.svg \
		../interface_qt/img/watch.svg \
		../interface_qt/img/chevrons-left.svg \
		../interface_qt/img/divide.svg \
		../interface_qt/img/map.svg \
		../interface_qt/img/phone-incoming.svg \
		../interface_qt/img/camera-off.svg \
		../interface_qt/img/save.svg \
		../interface_qt/img/droplet.svg \
		../interface_qt/img/upload-cloud.svg \
		../interface_qt/img/zoom-out.svg \
		../interface_qt/img/x-circle.svg \
		../interface_qt/img/archive.svg \
		../interface_qt/img/target.svg \
		../interface_qt/img/voicemail.svg \
		../interface_qt/img/shopping-bag.svg \
		../interface_qt/img/database.svg \
		../interface_qt/img/github.svg \
		../interface_qt/img/gitlab.svg \
		../interface_qt/img/arrow-right-circle.svg \
		../interface_qt/img/key.svg \
		../interface_qt/img/delete.svg \
		../interface_qt/img/link-2.svg \
		../interface_qt/img/codesandbox.svg \
		../interface_qt/img/plus-circle.svg \
		../interface_qt/img/log-out.svg \
		../interface_qt/img/divide-square.svg \
		../interface_qt/img/video-off.svg \
		../interface_qt/img/volume.svg \
		../interface_qt/img/minimize-2.svg \
		../interface_qt/img/share.svg \
		../interface_qt/img/chevrons-up.svg \
		../interface_qt/img/minimize.svg \
		../interface_qt/img/x.svg \
		../interface_qt/img/menu.svg \
		../interface_qt/img/phone.svg \
		../interface_qt/img/airplay.svg \
		../interface_qt/img/corner-up-left.svg \
		../interface_qt/img/log-in.svg \
		../interface_qt/img/cloud.svg \
		../interface_qt/img/volume-2.svg \
		../interface_qt/img/corner-down-left.svg \
		../interface_qt/img/mic.svg \
		../interface_qt/img/maximize.svg \
		../interface_qt/img/bookmark.svg \
		../interface_qt/img/grid.svg \
		../interface_qt/img/folder-minus.svg \
		../interface_qt/img/loader.svg \
		../interface_qt/img/more-vertical.svg \
		../interface_qt/img/user-check.svg \
		../interface_qt/img/arrow-down-right.svg \
		../interface_qt/img/flag.svg \
		../interface_qt/img/alert-triangle.svg \
		../interface_qt/img/folder.svg \
		../interface_qt/img/plus-square.svg \
		../interface_qt/img/instagram.svg \
		../interface_qt/img/italic.svg \
		../interface_qt/img/arrow-up.svg \
		../interface_qt/img/battery.svg \
		../interface_qt/img/mic-off.svg \
		../interface_qt/img/figma.svg \
		../interface_qt/img/star.svg \
		../interface_qt/img/camera.svg \
		../interface_qt/img/activity.svg \
		../interface_qt/img/layout.svg \
		../interface_qt/img/search.svg \
		../interface_qt/img/corner-left-up.svg \
		../interface_qt/img/terminal.svg \
		../interface_qt/img/thermometer.svg \
		../interface_qt/img/wifi-off.svg \
		../interface_qt/img/trash-2.svg \
		../interface_qt/img/maximize-2.svg \
		../interface_qt/img/bell.svg \
		../interface_qt/img/bell-off.svg \
		../interface_qt/img/phone-off.svg \
		../interface_qt/img/thumbs-down.svg \
		../interface_qt/img/plus.svg \
		../interface_qt/img/filter.svg \
		../interface_qt/img/slash.svg \
		../interface_qt/img/percent.svg \
		../interface_qt/img/radio.svg \
		../interface_qt/img/disc.svg \
		../interface_qt/img/navigation.svg \
		../interface_qt/img/divide-circle.svg \
		../interface_qt/img/wifi.svg \
		../interface_qt/img/cloud-off.svg \
		../interface_qt/img/layers.svg \
		../interface_qt/img/sunrise.svg \
		../interface_qt/img/truck.svg \
		../interface_qt/img/check-circle.svg \
		../interface_qt/img/gift.svg \
		../interface_qt/img/info.svg \
		../interface_qt/img/phone-forwarded.svg \
		../interface_qt/img/triangle.svg \
		../interface_qt/img/git-pull-request.svg \
		../interface_qt/img/message-circle.svg \
		../interface_qt/img/clock.svg \
		../interface_qt/img/chevrons-right.svg \
		../interface_qt/img/table.svg \
		../interface_qt/img/align-justify.svg \
		../interface_qt/img/hard-drive.svg \
		../interface_qt/img/aperture.svg \
		../interface_qt/img/linkedin.svg \
		../interface_qt/img/tablet.svg \
		../interface_qt/img/copy.svg \
		../interface_qt/img/speaker.svg \
		../interface_qt/img/corner-up-right.svg \
		../interface_qt/img/film.svg \
		../interface_qt/img/phone-call.svg \
		../interface_qt/img/arrow-right.svg \
		../interface_qt/img/arrow-left.svg \
		../interface_qt/img/dollar-sign.svg \
		../interface_qt/img/fast-forward.svg \
		../interface_qt/img/bluetooth.svg \
		../interface_qt/img/pocket.svg \
		../interface_qt/img/minus-square.svg \
		../interface_qt/img/arrow-down-circle.svg \
		../interface_qt/img/align-center.svg \
		../interface_qt/img/thumbs-up.svg \
		../interface_qt/img/package.svg \
		../interface_qt/img/frown.svg \
		../interface_qt/img/trending-up.svg \
		../interface_qt/img/trello.svg \
		../interface_qt/img/headphones.svg \
		../interface_qt/img/corner-right-up.svg \
		../interface_qt/img/crosshair.svg \
		../interface_qt/img/download-cloud.svg \
		../interface_qt/img/arrow-left-circle.svg \
		../interface_qt/img/check-square.svg \
		../interface_qt/img/calendar.svg \
		../interface_qt/img/user.svg \
		../interface_qt/img/hexagon.svg \
		../interface_qt/img/pen-tool.svg \
		../interface_qt/img/image.svg \
		../interface_qt/img/shopping-cart.svg \
		../interface_qt/img/file-minus.svg \
		../interface_qt/img/circle.svg \
		../interface_qt/img/printer.svg \
		../interface_qt/img/youtube.svg \
		../interface_qt/img/slack.svg \
		../interface_qt/img/git-branch.svg \
		../interface_qt/img/shield.svg \
		../interface_qt/img/heart.svg \
		../interface_qt/img/compass.svg \
		../interface_qt/img/cpu.svg \
		../interface_qt/img/user-x.svg \
		../interface_qt/img/upload.svg \
		../interface_qt/img/arrow-up-circle.svg \
		../interface_qt/img/skip-back.svg \
		../interface_qt/img/sliders.svg \
		../interface_qt/img/chevron-left.svg \
		../interface_qt/img/play.svg \
		../interface_qt/img/lock.svg \
		../interface_qt/img/rotate-cw.svg \
		../interface_qt/img/stop-circle.svg \
		../interface_qt/img/send.svg \
		../interface_qt/img/chevron-down.svg \
		../interface_qt/img/credit-card.svg \
		../interface_qt/img/book.svg \
		../interface_qt/img/x-square.svg \
		../interface_qt/img/alert-circle.svg \
		../interface_qt/img/sun.svg \
		../interface_qt/img/volume-x.svg \
		../interface_qt/img/user-plus.svg \
		../interface_qt/img/move.svg \
		../interface_qt/img/bar-chart.svg \
		../interface_qt/img/shuffle.svg \
		../interface_qt/img/cloud-rain.svg \
		../interface_qt/img/tool.svg \
		../interface_qt/img/globe.svg \
		../interface_qt/img/umbrella.svg \
		../interface_qt/img/arrow-up-right.svg \
		../interface_qt/img/mail.svg \
		../interface_qt/img/octagon.svg \
		../interface_qt/img/pause-circle.svg \
		../interface_qt/img/chevron-right.svg \
		../interface_qt/img/home.svg \
		../interface_qt/img/meh.svg \
		../interface_qt/img/book-open.svg \
		../interface_qt/img/smile.svg \
		../interface_qt/img/arrow-up-left.svg \
		../interface_qt/img/chevrons-down.svg \
		../interface_qt/img/music.svg \
		../interface_qt/img/tag.svg \
		../interface_qt/img/trending-down.svg \
		../interface_qt/img/coffee.svg \
		../interface_qt/img/pie-chart.svg \
		../interface_qt/img/trash.svg \
		../interface_qt/img/framer.svg \
		../interface_qt/img/scissors.svg \
		../interface_qt/img/corner-down-right.svg \
		../interface_qt/img/eye.svg \
		../interface_qt/img/corner-left-down.svg \
		../interface_qt/img/anchor.svg \
		../interface_qt/img/corner-right-down.svg \
		../interface_qt/img/facebook.svg \
		../interface_qt/img/navigation-2.svg \
		../interface_qt/img/at-sign.svg \
		../interface_qt/img/battery-charging.svg \
		../interface_qt/img/inbox.svg \
		../interface_qt/img/cloud-lightning.svg \
		../interface_qt/img/file-text.svg \
		../interface_qt/img/align-right.svg \
		../interface_qt/img/wind.svg \
		../interface_qt/img/zap.svg \
		../interface_qt/img/power.svg \
		../interface_qt/img/bold.svg \
		../interface_qt/img/bar-chart-2.svg \
		../interface_qt/img/rotate-ccw.svg \
		../interface_qt/img/user-minus.svg \
		../interface_qt/img/codepen.svg \
		../interface_qt/img/phone-outgoing.svg
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\rcc.exe -name resource ..\interface_qt\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../interface_qt/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/GIGABYTE/Downloads/Nouveau dossier (2)/build-interface_qt-Desktop_Qt_6_3_0_MinGW_64_bit-Release/debug/moc_predefs.h" -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/GIGABYTE/Downloads/Nouveau dossier (2)/interface_qt" -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\interface_qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../interface_qt/mainwindow.ui \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/uic.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\uic.exe ..\interface_qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../interface_qt/main.cpp ../interface_qt/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\interface_qt\main.cpp

debug/mainwindow.o: ../interface_qt/mainwindow.cpp ../interface_qt/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QComboBox \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QDateEdit \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QFrame \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHeaderView \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QRadioButton \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QStackedWidget \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTabWidget \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\interface_qt\mainwindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

